src/problem5/bryanchain/proto/bryanchain/bryanchain/query.proto

syntax = "proto3";

package bryanchain.bryanchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "bryanchain/bryanchain/params.proto";
import "bryanchain/bryanchain/resource.proto";

option go_package = "bryanchain/x/bryanchain/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/bryanchain/bryanchain/params";
  
  }
  
  // Queries a list of Resource items.
  rpc Resource    (QueryGetResourceRequest) returns (QueryGetResourceResponse) {
    option (google.api.http).get = "/bryanchain/bryanchain/resource/{id}";
  
  }
  rpc ResourceAll (QueryAllResourceRequest) returns (QueryAllResourceResponse) {
    option (google.api.http).get = "/bryanchain/bryanchain/resource";
  
  }

  // CreateResource creates a new resource.
  rpc CreateResource (QueryCreateResourceRequest) returns (QueryCreateResourceResponse) {
    option (google.api.http).post = "/bryanchain/bryanchain/resource"; // Adjust the HTTP method and path as needed.
  }

  // UpdateResource updates an existing resource.
  rpc UpdateResource (QueryUpdateResourceRequest) returns (QueryUpdateResourceResponse) {
    option (google.api.http).put = "/bryanchain/bryanchain/resource/{id}";
  }

  // DeleteResource deletes an existing resource.
  rpc DeleteResource (QueryDeleteResourceRequest) returns (QueryDeleteResourceResponse) {
    option (google.api.http).delete = "/bryanchain/bryanchain/resource/{id}";
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetResourceRequest {
  uint64 id = 1;
}

message QueryGetResourceResponse {
  Resource Resource = 1 [(gogoproto.nullable) = false];
}

message QueryAllResourceRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllResourceResponse {
  repeated Resource                               Resource   = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryCreateResourceRequest {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message QueryCreateResourceResponse {
  uint64 id = 1;
}

message QueryUpdateResourceRequest {
  uint64 id = 1;
  string creator = 2;
  string title = 3;
  string body = 4;
}

message QueryUpdateResourceResponse {
  Resource resource = 1 [(gogoproto.nullable) = false];
}

message QueryDeleteResourceRequest {
  uint64 id = 1;
}

message QueryDeleteResourceResponse {}